{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.7.1"
    },
    {
      "src": "admin/*.php",
      "use": "vercel-php@0.7.1"
    }
  ],
  "routes": [
    {
      "src": "/sw\\.js",
      "dest": "/sw.js",
      "headers": {
        "Service-Worker-Allowed": "/",
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/manifest\\.json",
      "dest": "/manifest.json",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=604800"
      }
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/offline\\.html",
      "dest": "/offline.html"
    },
    {
      "src": "/admin/(.*)\\.php",
      "dest": "/admin/$1.php"
    },
    {
      "src": "/(.*)\\.php",
      "dest": "/$1.php"
    },
    {
      "src": "/",
      "dest": "/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
